<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>img_task</title>
    <!-- <link href="style.css" rel="stylesheet" type="text/css" /> -->

  <style>
    .img-responsive > img{
      max-width: 100%;
      -ms-flex-negative: 0;
      flex-shrink: 0;
      object-fit: cover;
      /* width: 400px; */
      /* height: 200px; */
      width: 100%;
      height: 100%;
      object-position: 50% 0%;
    }
    .div-responsive{
      max-width: 100%;
      height: auto;
      border: 1px solid;
      background-size: cover !important;
      background-position: center !important;
      background-repeat: no-repeat !important;
      background: url('img_task/img-responsive.jpg') no-repeat center;
    }
    .div-responsive > img{
      max-width: 100%;
      -ms-flex-negative: 0;
      flex-shrink: 0;
      width: 100%;
      height: 100%;
      /* object-position: 50% 0%; */
      /* opacity: 0; */
      visibility: hidden; 
      /* display: none; */
    }
    /*
    @media only screen and (max-width: 600px) {
      body {
        background-color: lightblue;
      }
      .img-responsive > img{
        object-position: 50% 10%;
      }
    } */
  </style>

  </head>
  <body>
    <div class="img-responsive">
      <img src="img_task/img-responsive.jpg">
    </div>

    <div class="div-responsive">
      <img src="img_task/img-responsive.jpg">
    </div>

  </body>
</html>